<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <span>Landed</span>
        <nav>
            <a href="#home">Home</a>
            <a href="#layots">Layots</a>
            <a href="#elements">Elements</a>
            <a href="#singup">Sing Up</a>
        </nav>
    </header>
    <div id="title">
        <h1>The future is landed</h1>
        <p>And there are no hoverboard and flying cars <br> Just apps Lots of mother flipping apps</p>
    </div>

    <div id="first-img">
        <div id="firstcar">
            <div class="box1">
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
                <h3>Fugit ab iusto sapiente beatae laborum quod laudantium.</h3>
            </div>
            <div class="box2">
                <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore commodi impedit debitis ducimus aliquid nobis corporis voluptatem aliquam nesciunt, ut molestiae excepturi accusantium ad ratione perspiciatis. Sit consequuntur repellat
                    laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt saepe blanditiis pariatur minus dolor in commodi facilis repellendus consequatur ab reprehenderit consequuntur fuga unde eum iure maiores, ad voluptas illum?"</p>
            </div>
            <div class="box3">
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis accusantium quos illo saepe voluptas, ducimus maiores laborum, consectetur delectus temporibus nihil? Ex voluptate, harum alias architecto corporis possimus numquam facilis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt saepe blanditiis pariatur minus dolor in commodi facilis repellendus consequatur ab reprehenderit consequuntur fuga unde eum iure maiores, ad voluptas illum?"</p>
            </div>
        </div>
    </div>

    <div id="second-img">
        <div id="secondcar">
            <div class="car2-descript">
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
                <h3>Fugit ab iusto sapiente beatae laborum quod laudantium.</h3>
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis accusantium quos illo saepe voluptas, ducimus maiores laborum, consectetur delectus temporibus nihil? Ex voluptate, harum alias architecto corporis possimus numquam facilis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt saepe blanditiis pariatur minus dolor in commodi facilis repellendus consequatur ab reprehenderit consequuntur fuga unde eum iure maiores, ad voluptas illum?"</p>
                <input class="transparent" type="button" value="Learn More">
            </div>
        </div>
    </div>

    <div id="third-img">
        <div id="thirdcar">
            <div class="car3-descript">
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
                <h3>Fugit ab iusto sapiente beatae laborum quod laudantium.</h3>
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis accusantium quos illo saepe voluptas, ducimus maiores laborum, consectetur delectus temporibus nihil? Ex voluptate, harum alias architecto corporis possimus numquam facilis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt saepe blanditiis pariatur minus dolor in commodi facilis repellendus consequatur ab reprehenderit consequuntur fuga unde eum iure maiores, ad voluptas illum?"</p>
                <input class="transparent" type="button" value="Learn More">
            </div>
        </div>
    </div>
    <div id="caption">

        <div>
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div id="border"></div>

        <div class="landmark-1">
            <i class="fa fa-university fa-4x"></i>
            <h3>Lorem ipsum dolor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quis accusantium quos illo.</p>
        </div>
        <div class="landmark-2">
            <i class="fa fa-university fa-4x"></i>
            <h3>Lorem ipsum dolor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quis accusantium quos illo.</p>
        </div>
        <div class="landmark-3">
            <i class="fa fa-university fa-4x"></i>
            <h3>Lorem ipsum dolor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quis accusantium quos illo.</p>
        </div>
        <div class="landmark-4">
            <i class="fa fa-university fa-4x"></i>
            <h3>Lorem ipsum dolor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quis accusantium quos illo.</p>
        </div>
        <div class="landmark-5">
            <i class="fa fa-university fa-4x"></i>
            <h3>Lorem ipsum dolor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quis accusantium quos illo.</p>
        </div>
        <div class="landmark-6">
            <i class="fa fa-university fa-4x"></i>
            <h3>Lorem ipsum dolor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quis accusantium quos illo.</p>
        </div>
    </div>
    <div id="bottominput">
        <input class="transparent" type="button" value="Learn More">
    </div>

    <div id="email-bar">
        <h2>Lorem ipsum dolor consectetur</h2>
        <p>Lorem ipsum dolor sit amet adipisicing elit Quis accusantium quos illo.</p>
        <input type="email" name="email" id="email" placeholder="Your Email">
        <button>Learn More</button>
    </div>

    <div class="icon-bar">
        <a href="#facebook"><i class="fa fa-facebook"></i></a>
        <a href="#googele"><i class="fa fa-google-plus-circle"></i></a>
        <a href="#twitter"><i class="fa fa-twitter"></i></a>
        <a href="#youtube"><i class="fa fa-youtube-play"></i></a>
        <a href="#instagram/"><i class="fa fa-instagram"></i></a>

        <footer>&copy Copyright All Rights Recived</footer>
    </div>
</body>

</html>