<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }
        
        ul li::before {
            content: "\2022";
            color: red;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>

<body>
    <h2>Red Abbey Resort</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti, dolor laboriosam hic placeat quas ad magnam aperiam dolorem fugiat quae laborum quisquam obcaecati veritatis accusantium minima tempore ipsa necessitatibus!
    </p>
    <figure>
        <img src="images/main_house.jpg">
        <p>The Main Guest House</p>
    </figure>

    <H3>Services and Ammenities</H3>

    <ul>
        <li>Fouyer Lounge</li>
        <li>Terrace Conservatory</li>
        <li>Private Dining</li>
        <li>Garden Views</li>
        <li>Weddings</li>
    </ul>
    <h4>Booking a Room</h4>
    <ol>
        <li>Have travel dates redy.</li>
        <li>Call our booking number or submit a reservation request online.</li>
        <li>Pay deposit to hold your reservation and room request.</li>
        <li>Look for our call or email the week before you stay to confirm your booking.</li>
        <li>Enjoy your stay at one of the top resort of the world!</li>
    </ol>
    <h4>Group Travel</h4>
    <p>We accept large groups. Contact us for additional information and special group rates. Groups of more then 30 guests must be arranged at least 60 days in advance</p>
    <h5>What Our Guests Have Been Saying</h5>
    <p>"We love Red Abbey Resort. Never has there been an establisment so fine. The food is gorgeous, and the stuff is lovely."</p>
    <p>Sound good? <a href="reservations.html">Book rour room today!</a></p>
    <p>All content on this site is © Red Abbey Resort</p>

    <!-- Odliccna e cela vezba so isklucok na linkot kaj Book your room today. Imase staveno pogresna pateka, koja verojatno od kaj tebe se loadira
    Ama kaj drugi kompjuteri ne e taka. Sekogas za takvi linkovi ke se vodis spored root na tvojot folder momentalen kade gi cuvas site fajlovi za vezbata
primer, mene ne mi e patekata sto ti bese kaj tebe, tuku samo ke stavis vo slucajov reservations.html -->


</body>

</html>