<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        table {
            border: 5px dashed gray;
            border-radius: 5px;
        }
        
        th,
        td {
            text-align: left;
            border-bottom: 1px solid gray;
            padding: 8px;
        }
    </style>

</head>

<body>
    <h2>Reserving a Room at Red Abbey Resort</h2>
    <h3>Rooms and Prices</h3>
    <table>
        <caption>Our Guest Rooms</caption>
        <thead>
            <tr>
                <th>Room Type</th>
                <th>Maximum Occupancy</th>
                <th>Average Price Per Night</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Attic Room</td>
                <td>1</td>
                <td>100$</td>
                <tr>
                    <td>Standard Room</td>
                    <td>2</td>
                    <td>170$</td>
                </tr>
                <tr>
                    <td>Garden View Suite</td>
                    <td>4</td>
                    <td>220$</td>
                </tr>
            </tr>
        </tbody>
    </table>
    <h2>Submit a reservation Request</h2>
    <form action="/action_page.php">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="pnumber">Phone Number</label>
        <input type="phone" id="pnumber" name="pnumber"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <fieldset>
            <legend>Prefered room type</legend>
            <input type="radio" value="Attic Room" name="radioBtn"> Attic Room
            <input type="radio" value="Standard Room" name="radioBtn"> Standard Room
            <input type="radio" value="Garden View Suite" name="radioBtn"> Garden View Suite
        </fieldset>
        <br><br>
        <label for="checkin">Check In:</label>
        <input type="date" id="checkin" name="checkin"><br><br>
        <label for="checkout">Check Out:</label>
        <input type="date" id="checkout" name="checkout"><br><br>

        <p>Comment or Special Request</p>
        <textarea id="csrequest" name="csrequest" rows="2" cols="20"> </textarea>
        <br><br>
        <input type="submit" value="Submit Request">
    </form>
    <h5>Reservations must be made at least 30 days in advance.</h5>
    <a href="index.html">Return To home Page</a>

    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus velit laborum odio fuga corporis, doloremque voluptas quod ad aliquid facere culpa suscipit, iusto sit odit et libero optio mollitia voluptates!</p>

    <!-- Istoto e i tuka. Mene ne mi e taa pateka file:///home/gemini/Documents/Daniel/workshops/02May/vezba01/index.html treba da stoi samo index.html
    Ke te ostavam sam da go popravis o -->
</body>

</html>