<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body>

    <div class="div1">
        <br>
        <span id="wanted">Wanted!</span>
        <p class="p1-4">Have you seen this robot?</p>
        <img class="robot" src="images/robot.png">
        <p class="p2-3">Description: Height: 30cm, Colour: <br> purple and orange, Arms: 4</p>
        <p class="p2-3">If you have any indormation, please contact <br> 6207 332 2310</p>
        <p class="p1-4">Reward: £1,000,000</p>
    </div>

    <!-- Celata vezba e ok, samo imam zamerka na imenuvanja na klasite. Moraat da bidat podeskriptivni. Primer: id krsti go wanted, ili header
    Opisot na imeto neka e podiskriptiven, za i da se vratis posle nekoe vreme na kodot, da znaes na sto si mislel koga si gi imenuval rabotite
i vo HTML fajlot i posebno za CSS. -->
</body>

</html>