<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img id="logo" src="images/logo (1).png">

    <div class="description">
        <h2>fruits and vegetables</h2>
        <p><span id="greencolor">Fruits</span> and <span id="redcolor">Vegetables</span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum adipisci saepe maiores veritatis quis quaerat cum? Praesentium, ratione. Reprehenderit ratione laborum
            consequatur nesciunt dicta deleniti repudiandae inventore ipsam ipsa error? Lorem ipsum dolor sit amet consectetur adipisicing elit. At, tenetur. Omnis, illum accusantium facilis repellendus, atque voluptatem vero voluptate ducimus ex repudiandae
            doloremque velit, similique aperiam ea asperiores tempora sapiente. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint incidunt quia neque dignissimos dolor ratione voluptatum? Vero voluptatem accusamus fugiat iste est officiis
            quam, dolores, repellat tempora eos quos. Placeat.</p>

        <h2>Contacts</h2>
        <p>fruits and vegetables Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum adipisci saepe maiores veritatis quis quaerat cum? Praesentium, ratione. Reprehenderit ratione laborum consequatur nesciunt dicta deleniti repudiandae inventore
            ipsam ipsa error? <a href="http://">ontact us</a> </p>
    </div>
</body>

</html>