<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Front-end development</h1>
    <p>Front-end web development is the practice of converting data to graphical interface for user to view and interact with data through digital interaction using <b> HTML, CSS and Javascript.</b></p>

    <h2>What we will learn</h2>

    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Bootstrap</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>AJAX</li>
        <li>React</li>
    </ul>

    <figure>
        <img src="images /html.png">
    </figure>
    <h3>HTML5</h3>
    <figure>
        <p>Hyper Text Markup Language (HTML) is the backbone of any website development process, without which a web page doesn't exist. Hypertext means that text has links, termed hyperlinks, embedded in it. When a user clicks on a word or a phrase that
            has a hyperlink, it will bring another web-page. A markup language indicates text can be turned into images, tables, links, and other representations. It is the HTML code that provides an overall framework of how the site will look. HTML was
            developed by Tim Burners-Lee. The latest version of HTML is called HTML5 and was published on October 28, 2014 by the W3 recommendation. This version contains new and efficient ways of handling elements such as video and audio files.It is
            very useful in creating web pages.</p>
    </figure>

    <figure>
        <img src="images /css.png">
    </figure>
    <h3>CSS3</h3>
    <figure>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in amarkup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. CSS is designed
            to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable
            multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.</p>
    </figure>

    <figure>
        <img src="images /bootstrap.png">
    </figure>
    <h3>Bootstrap</h3>
    <figure>
        <p>Bootstrap is a free and open-source front-end library for designing websites and web applications. It contains HTML- and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional
            JavaScript extensions. Unlike many web frameworks, it concerns itself with front-end development only. Bootstrap is the second most-starred project on GitHub, with more than 123,000 stars</p>
    </figure>

    <figure>
        <img src="images /javascript.png">
    </figure>
    <H3>Javascript</H3>
    <figure>
        <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/), often abbreviated as JS, is a high-level, interpreted programming language. It is a language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm. Alongside HTML and CSS, JavaScript
            is one of the three core technologies of the World Wide Web. JavaScript enables interactive web pages and thus is an essential part of web applications. The vast majority of websites use it, and all major web browsers have a dedicated JavaScript
            engine to execute it.</p>
    </figure>

    <figure>
        <img src="images /jquery.png">
    </figure>
    <h3>jQuery</h3>
    <figure>
        <p>jQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML. It is free, open- source software using the permissive MIT License. Web analysis indicates that it is the most widely deployed JavaScript library
            by a large margin.</p>
    </figure>

    <figure>
        <img src="images /ajax.png">
    </figure>
    <h3>AJAX</h3>
    <figure>
        <p>Ajax (also AJAX /ˈeɪdʒæks/; short for "Asynchronous JavaScript And XML") is a set of Web development techniques using many Web technologies on the client side to create asynchronous Web applications. With Ajax, Web applications can send and retrieve
            data from a server asynchronously (in the background) without interfering with the display and behavior of the existing page. By decoupling the data interchange layer from the presentation layer, Ajax allows Web pages, and by extension Web
            applications, to change content dynamically without the need to reload the entire page. In practice, modern implementations commonly utilize JSON instead of XML due to the advantages of JSON being native to JavaScript.</p>
    </figure>

    <figure>
        <img src="images /react.png">
    </figure>
    <h3>React</h3>
    <p>React In computing, React (sometimes React.js or ReactJS) is a JavaScript library for building user interfaces. It is maintained by Facebook, Instagram and a community of individual developers and corporations. React can be used in the development
        of single-page applications and mobile applications. It aims primarily to provide speed, simplicity, and scalability. As a user interface library, React is often used in conjunction with other libraries such as Redux.</p>


    <!-- Za vezbava nemam zamerki, osven sto sakam da imas posebna papka kade ke gi cuvas slikite kako sto e napraveno vo vezba1 -->

</body>

</html>