<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header id="title">
        <h2>Caminar</h2>
        <p>By Templated</p>
    </header>

    <div id="container">
        <div id="image-girl">
            <img src="images/pic02.jpg" alt="">
        </div>
        <section id="text">
            <div id="second-box">
                <p>Fringilla Fermentim Tellus</p>
                <p>Vehicula urana sed justo bibendum</p>
            </div>

            <div id="third-box">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, voluptatum doloribus hic vitae similique dicta dignissimos qui rem inventore iste exercitationem dolore, numquam nemo eum laudantium culpa unde, harum sed? Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Doloribus fugiat voluptatibus consectetur voluptates quibusdam odio a, ducimus quaerat. Et sit illo impedit nam tempora nulla rerum?</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, voluptatum doloribus hic vitae similique dicta dignissimos qui rem inventore iste exercitationem dolore, numquam nemo eum laudantium culpa unde, harum sed? Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Doloribus fugiat voluptatibus consectetur voluptates quibusdam odio a, ducimus quaerat. Et sit illo impedit nam tempora nulla rerum? Officia dicta ipsum eaque? Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Saepe assumenda nisi blanditiis ex! Ratione sit ab explicabo quisquam, molestiae possimus a pariatur, adipisci, distinctio at atque fugiat commodi laudantium officiis!</p>
            </div>
        </section>

        <section>
            <div id="img-box">
                <div>
                    <p>Vestibulum Convallis</p>
                    <p>Vehicula urana sed justo bibendum</p>
                </div>

                <div id="images-row">
                    <img src="images/pic03.jpg" alt="">
                    <img src="images/pic04.jpg" alt="">
                </div>
                <div id="images-row">
                    <img src="images/pic01.jpg" alt="">
                    <img src="images/pic05.jpg" alt="">
                </div>
            </div>
        </section>

        <section>
            <div id="one">
                <div class="image">
                    <img src="images/pic06.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Vivera Hendrerit</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis assumenda, officia eaque cumque, soluta velit fugit esse eius reiciendis deleniti ipsam aliquam maxime saepe molestiae consequatur veniam voluptatem ullam culpa. Lorem
                        ipsum, dolor sit amet consectetur adipisicing elit. Id, mollitia reprehenderit molestias nihil, eos ducimus pariatur veritatis assumenda ad at odit, sint quas veniam adipisicing elit. </p>
                </div>
            </div>
        </section>

        <section id="two">
            <div class="content">
                <h3>Curabitur Eget</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis assumenda, officia eaque cumque, soluta velit fugit esse eius reiciendis deleniti ipsam aliquam maxime saepe molestiae consequatur veniam voluptatem ullam culpa. Lorem ipsum,
                    dolor sit amet consectetur adipisicing elit. Id, mollitia reprehenderit molestias nihil, eos ducimus pariatur veritatis assumenda ad at odit, sint quas veniam adipisicing elit. </p>
            </div>
            <div class="image">
                <img src="images/pic07.jpg" alt="">
            </div>
        </section>

        <section id="one">
            <div class="image">
                <img src="images/pic08.jpg" alt="">
            </div>
            <div class="content">
                <h3>Vivera Hendrerit</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis assumenda, officia eaque cumque, soluta velit fugit esse eius reiciendis deleniti ipsam aliquam maxime saepe molestiae consequatur veniam voluptatem ullam culpa. Lorem ipsum,
                    dolor sit amet consectetur adipisicing elit. Id, mollitia reprehenderit molestias nihil, eos ducimus pariatur veritatis assumenda ad at odit, sint quas veniam adipisicing elit. </p>
            </div>
        </section>

        <footer>
            <div id="media">
                <i class="fa fa-facebook-f"></i>
                <i class='fa fa-twitter'></i>
                <i class='fa fa-linkedin'></i>
                <i class='fa fa-instagram'></i>
            </div>
            <p> &copy; Untitled. All rights reserved. Images <a href="#">Unsplash</a> Design <a href="#">templated</a></p>
        </footer>
    </div>

</body>

</html>