<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section>
        <header id="header">
            <a href="#" class="logo">Logo</a>
            <nav>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </nav>
            <div id="hiden-menu">
                <i class="fa fa-bars"></i>
            </div>
        </header>
        <div id="banner">
            <span>Company</span>
            <p>We Specialize in Front-end</p>
            <div id="subscribe">
                <input type="email" name="email" placeholder="Email Adress">
                <button type="submit">Subscribe</button>
            </div>
        </div>
    </section>

    <section id="aboutcompany">
        <div class="descript">
            <h3>About company page</h3><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est vel voluptas, iste id repellat exercitationem consectetur animi cupiditate qui inventore, nostrum, tenetur itaque optio. Recusandae similique dolores labore aspernatur eveniet!</p><br>
            <p id="fontsize">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ea, minima delectus nisi omnis voluptas consequatur impedit. Quisquam iure libero adipisci, maxime impedit enim eaque, dolorum quis necessitatibus, debitis tempora? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Deleniti at enim aut aliquam placeat minus voluptatibus maiores vitae accusamus voluptates asperiores quidem quaerat possimus, minima quae? Perspiciatis neque pariatur in.</p>
            <input type="button" value="Get in Touch">
        </div>
        <div class="icon">
            <i class="fa fa-signal"></i>
        </div>
    </section>

    <section id="ourvalues">
        <div class="icon">
            <i class="fa fa-globe"></i>
        </div>
        <div class="descript">
            <h3>Our Values</h3><br>
            <p> <span>Mission:</span> Our mision Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est vel voluptas, iste id repellat exercitationem consectetur animi cupiditate qui inventore, nostrum, tenetur itaque optio. Recusandae similique dolores
                labore aspernatur eveniet!
            </p><br>
            <p id="fontsize"><strong>Vision:</strong> Our visionLorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ea, minima delectus nisi omnis voluptas consequatur impedit. Quisquam iure libero adipisci, maxime impedit enim eaque, dolorum quis necessitatibus,
                debitis tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti at enim aut aliquam placeat minus voluptatibus maiores vitae accusamus voluptates asperiores quidem quaerat possimus, minima quae? Perspiciatis neque pariatur
                in.
            </p>
        </div>
    </section>

    <section id="services">
        <div>
            <h3>services</h3>
            <p>What we offer</p>
        </div>
        <div id="objects-row">
            <div>
                <i class="fa fa-power-off"></i>
                <h3>Power</h3>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div>
                <i class="fa fa-heart"></i>
                <h3>love</h3>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div>
                <i class="fa fa-briefcase"></i>
                <h3>Job Done</h3>
                <p>Lorem ipsum dolor sit amet</p>
            </div>

        </div>
        <div id="objects-row">
            <div>
                <i class="fa fa-leaf"></i>
                <h3>Green</h3>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div>
                <i class="fa fa-certificate"></i>
                <h3>Certified</h3>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div>
                <i class="fa fa-wrench"></i>
                <h3>Hard work</h3>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div id="aboutus">
            <p>Contact us and we'll back to you within 24 hours</p>
            <p><i class='fa fa-map-marker'></i>Chicago, US</p>
            <p><i class='fa fa-mobile-phone'></i>+00 1515151515</p>
            <p><i class='fa fa-envelope'>myemail@something.com</i></p>
        </div>
        <div id="contactus">
            <h3>Contact</h3>
            <input type="text" name="fname" placeholder="Name">
            <input type="email" name="email" placeholder="Email"><br>
            <textarea name="message" id="message" cols="88" rows="5" placeholder="Comment"></textarea><br>
            <button class="btn">Send</button>
        </div>
    </section>
    <footer>
        <a href="#header"><i class='fa fa-angle-up'></i></a>
        <p>Copyrights 2018</p>
    </footer>
</body>

</html>