<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>About Victoria Krist</h1>
    <p class="p1">My name is Victoria and I am <span class="color-yellow">joly,</span> <span class="color-yellow">clumsy,</span> and <span class="color-yellow">four-eyed.</span> </p>

    <H3 class="color-blue">My Classes This Quarter</H3>

    <ul>
        <li>CSE 451 - Operating Systems</li>
        <li>CSE 471 - Computer Design and Organization</li>
        <li>PHYS 121 - Physics: Mechanics</li>
        <li>CSE 498 - Research w/ Prof. Luis Ceze</li>
    </ul>

    <H3 class="color-blue">My Favorite Movies</H3>
    <p class="italic">(I actually don't watch too many movies, so... here goes!)</p>
    <ol>
        <li>The last 30 minutes of Foresst Gump (<a href="https://www.imdb.com/title/tt0109830/">IMDB</a>)</li>
        <li>Star Trek Episode V with Zazu (<a href="http://https://www.imdb.com/title/tt2404621/?ref_=nv_sr_srsg_0">IMDB</a>)</li>
        <li>Fight Club (not really, but i've seen like 3 movies so this is my 3rd fave by techniclaity (<a href="http://https://www.imdb.com/title/tt0137523/?ref_=nv_sr_srsg_0">IMDB</a>)</li>
    </ol>

    <h3 class="color-blue ">My Moods</h3>
    <p>Happy:
        <img style="width: 30%; " src="images/happy.jpg"> Sad: <img style="width: 30%; " src="images/wp2336337.jpg"></p>

    <h3 class="color-blue ">Fun Fact About My Neighbors</h3>
    <ul>
        <li>Sue Smith: <span class="italic ">Effervestcent</span> is a word that describes her.</li>
        <li>Bill Thompson: Loves playing <span class="italic ">Yu-Gi-Oh.</span></li>
    </ul>
    <img class="border " src="images/w3chtml.png">
    <img class="border " src="images/w3ccss.png">

</html>