<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>

    <img id="logo" src="images/logo.png">

    <div id="fruits">Fruits</div>
    <div id="vegetables">vegetables</div>

    <div class="greenapple">
        <img id="imgapple" src="images/apple.jpg">
        <h4>Apple</h4>
        <p class="pclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sit cumque inventore tenetur molestias libero exercitationem alias temporibus labore, dolorem ab quas unde est iste corrupti animi assumenda! Repellendus, natus!</p>
    </div>

    <div id="hover" class="redapple">
        <img id="imgapple" src="images/apple.jpg">
        <h4>Apple</h4>
        <p class="pclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sit cumque inventore tenetur molestias libero exercitationem alias temporibus labore, dolorem ab quas unde est iste corrupti animi assumenda! Repellendus, natus!</p>
    </div>

    <div class="greenapple">
        <img id="imgapple" src="images/apple.jpg">
        <h4>Apple</h4>
        <p class="pclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sit cumque inventore tenetur molestias libero exercitationem alias temporibus labore, dolorem ab quas unde est iste corrupti animi assumenda! Repellendus, natus!</p>
    </div>

    <div class="redapple">
        <img id="imgapple" src="images/apple.jpg">
        <h4>Apple</h4>
        <p class="pclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sit cumque inventore tenetur molestias libero exercitationem alias temporibus labore, dolorem ab quas unde est iste corrupti animi assumenda! Repellendus, natus!</p>
    </div>

    <div class="greenapple">
        <img id="imgapple" src="images/apple.jpg">
        <h4>Apple</h4>
        <p class="pclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sit cumque inventore tenetur molestias libero exercitationem alias temporibus labore, dolorem ab quas unde est iste corrupti animi assumenda! Repellendus, natus!</p>
    </div>

    <div class="redapple">
        <img id="imgapple" src="images/apple.jpg">
        <h4>Apple</h4>
        <p class="pclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sit cumque inventore tenetur molestias libero exercitationem alias temporibus labore, dolorem ab quas unde est iste corrupti animi assumenda! Repellendus, natus!</p>
    </div>



</body>

</html>