<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <h4 class="text-muted font-weight-bold mt-3">SB Admin v2.0</h4>
                <input type="text" class="form-control" placeholder="Search">
                <div class="list-group mt-3">
                    <a href="#" class="list-group-item list-group-item-action">Dashboard</a>
                    <a href="#" class="list-group-item list-group-item-action">Tables</a>
                    <a href="#" class="list-group-item list-group-item-action">Charts</a>
                    <a href="#" class="list-group-item list-group-item-action">Forms</a>
                    <a href="#" class="list-group-item list-group-item-action">Ul Elements</a>
                </div>
            </div>
            <div class="col pt-3">
                <h4 class="font-weight-bold">Dashboard</h4>
                <div class="row mt-3">
                    <div class="col-md-3">
                        <button class="btn btn-block btn-primary">Make all Waiting</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-block btn-success">Make all Complete</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-block btn-warning text-white">Make all Success</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-block btn-danger">Make all Rejected</button>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col">
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Username</th>
                                        <th></th>
                                        <th></th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class=table-danger>
                                        <th>1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>

                                        <td>
                                            <button class="btn btn-primary btn-sm ">Make waiting</button>
                                            <button class="btn btn-success btn-sm ">Make Complete</button>
                                            <button class="btn btn-warning btn-sm text-white ">Make
                                                Warnings</button>
                                            <button class="btn btn-danger btn-sm " id="red ">Make Rejected</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-danger btn-sm delete ">Delete</button>
                                        </td>
                                    </tr>

                                    <tr class=table-warning>
                                        <th>2</th>
                                        <td>Jacob</td>
                                        <td>Thorton</td>
                                        <td>@fat</td>

                                        <td>
                                            <button class="btn btn-primary btn-sm ">Make waiting</button>
                                            <button class="btn btn-success btn-sm ">Make Complete</button>
                                            <button class="btn btn-warning btn-sm text-white ">Make
                                                Warnings</button>
                                            <button class="btn btn-danger btn-sm " id="red ">Make Rejected</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-danger btn-sm delete ">Delete</button>
                                        </td>
                                    </tr>

                                    <tr class=table-success>
                                        <th>3</th>
                                        <td>Larry</td>
                                        <td>Bird</td>
                                        <td>@twitter</td>

                                        <td>
                                            <button class="btn btn-primary btn-sm ">Make waiting</button>
                                            <button class="btn btn-success btn-sm ">Make Complete</button>
                                            <button class="btn btn-warning btn-sm text-white ">Make
                                                Warnings</button>
                                            <button class="btn btn-danger btn-sm " id="red ">Make Rejected</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-danger btn-sm delete ">Delete</button>
                                        </td>
                                    </tr>

                                    <tr class=table-success>
                                        <th>1</th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>@jhd</td>

                                        <td>
                                            <button class="btn btn-primary btn-sm ">Make waiting</button>
                                            <button class="btn btn-success btn-sm ">Make Complete</button>
                                            <button class="btn btn-warning btn-sm text-white ">Make
                                                Warnings</button>
                                            <button class="btn btn-danger btn-sm " id="red ">Make Rejected</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-danger btn-sm delete ">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                        <div class="row float-right ">
                            <div class="col ">
                                <form class="form-inline">
                                    <input type="text " class="form-control mr-2 " placeholder="First Name ">
                                    <input type="text " class="form-control mr-2 " placeholder="Last Name">
                                    <input type="text " class="form-control mr-2 " placeholder="Username">
                                    <button type="submit" class="btn btn-primary mt-2  mb-2 ">Add+</button>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>