<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <a href="#" class="logo"> <strong>Amazon</strong> Services </a>
        <nav>
            <a href="#">Projects</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <div>
        <img id="img-01" src="images/1.jpg" alt="">
    </div>
    <section id="img">
        <h3>Projects</h3>
        <div id="project-images">
            <img id="images" src="images/2.jpg" alt="">
            <img id="images" src="images/3.jpg" alt="">
            <img id="images" src="images/4.jpg" alt="">
            <img id="images" src="images/5.jpg" alt="">
            <img id="images" src="images/6.jpg" alt="">
            <img id="images" src="images/7.jpg" alt="">
            <img id="images" src="images/8.jpg" alt="">
            <img id="images" src="images/9.jpg" alt="">
        </div>
    </section>


    <section id="about">
        <div>
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aperiam quidem eos laboriosam reprehenderit amet voluptatem voluptatibus neque, porro asperiores blanditiis autem accusantium. Commodi, aliquam dolorum. A sed aliquam minus?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque expedita fugit eum sunt! Inventore libero exercitationem facere voluptatibus doloribus? Officia cumque ratione ducimus debitis enim aut saepe, libero totam culpa? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Odio iusto tenetur non quae perferendis sunt reiciendis praesentium aliquam optio ipsum, eius, alias vero possimus, tempora mollitia voluptatibus quia. Et, fugiat!</p>
        </div>
    </section>

    <section id="flex-container">
        <div>
            <img src="images/10.jpg" alt="">
            <h3>John Doe</h3>
            <p>CEO & Founder</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aperiam quidem eos laboriosam reprehenderit amet voluptatem voluptatibus neque, porro asperiores blanditiis autem accusantium. Commodi, aliquam dolorum. A sed aliquam minus?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque expedita fugit eum sunt! Inventore libero exercitationem facere voluptatibus doloribus? Officia cumque ratione ducimus debitis enim aut saepe.</p>
        </div>

        <div>
            <img src="images/11.jpg" alt="">
            <h3>John Doe</h3>
            <p>CEO & Founder</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aperiam quidem eos laboriosam reprehenderit amet voluptatem voluptatibus neque, porro asperiores blanditiis autem accusantium. Commodi, aliquam dolorum. A sed aliquam minus?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque expedita fugit eum sunt! Inventore libero exercitationem facere voluptatibus doloribus? Officia cumque ratione ducimus debitis enim aut saepe.</p>
        </div>

        <div>
            <img src="images/12.jpg" alt="">
            <h3>John Doe</h3>
            <p>CEO & Founder</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aperiam quidem eos laboriosam reprehenderit amet voluptatem voluptatibus neque, porro asperiores blanditiis autem accusantium. Commodi, aliquam dolorum. A sed aliquam minus?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque expedita fugit eum sunt! Inventore libero exercitationem facere voluptatibus doloribus? Officia cumque ratione ducimus debitis enim aut saepe.</p>
        </div>

        <div>
            <img src="images/13.png" alt="">
            <h3>John Doe</h3>
            <p>CEO & Founder</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aperiam quidem eos laboriosam reprehenderit amet voluptatem voluptatibus neque, porro asperiores blanditiis autem accusantium. Commodi, aliquam dolorum. A sed aliquam minus?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque expedita fugit eum sunt! Inventore libero exercitationem facere voluptatibus doloribus? Officia cumque ratione ducimus debitis enim aut saepe.</p>
        </div>
    </section>

    <section id="contact-us">
        <h3>Contact</h3>
        <hr>
        <p>Lets get in touch and talk about your next project.</p>

        <input type="text" name="name" id="name" value="Name"><br>
        <input type="email" name="email" id="email" value="Email"><br>
        <input type="text" name="subject" id="subject" value="Subject"><br>
        <input type="text" name="comment" id="comment" value="Comment"><br>
        <button>Send Message</button>
    </section>

    <footer>
        <p>Powered by <span>Brainster</span></p>
    </footer>



</body>

</html>