<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Blogen</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">
                            <i class="fa fa-user"></i> Dropdown link</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link1</a>
                            <a class="dropdown-item" href="#">Link2</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-user-times"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row bg-primary">
                <div class="col offset-md-1 text-white">
                    <h2 class="mt-2"><i class="fa fa-cog"></i> Dashboard</h2>
                </div>
            </div>
            <div class="row bg-white">
                <div class="col-md-10 offset-md-1 my-3">
                    <div class="row">
                        <div class="col-md-3">
                            <button type="button" class="btn btn-primary btn-block"><i class="fa fa-plus"></i> Add
                                Post</button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-success btn-block"><i class="fa fa-plus"></i> Add
                                Category</button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-warning btn-block text-white"><i
                                    class="fa fa-plus"></i> Add User</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="row">
                        <div class="col-md-9 mt-4">
                            <h3 class="p-3 border mb-0">Latest Posts</h3>
                            <table class="table table-striped border">
                                <thead class="bg-dark text-white font-weight-bold">
                                    <tr>
                                        <td>#</td>
                                        <td>Title</td>
                                        <td>Category</td>
                                        <td>Date Posted</td>
                                        <td></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Post One</td>
                                        <td>Web Development</td>
                                        <td>April 12, 2020</td>
                                        <td><a href="#" type="button" class="btn btn-outline-secondary"><i
                                                    class="fa fa-angle-double-right"></i> Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Post Two</td>
                                        <td>Tech Gadgets</td>
                                        <td>April 13, 2020</td>
                                        <td><a href="#" type="button" class="btn btn-outline-secondary"><i
                                                    class="fa fa-angle-double-right"></i> Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Post Three</td>
                                        <td>Web Development</td>
                                        <td>April 14, 2020</td>
                                        <td><a href="#" type="button" class="btn btn-outline-secondary"><i
                                                    class="fa fa-angle-double-right"></i> Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Post Four</td>
                                        <td>Business</td>
                                        <td>April 14, 2020</td>
                                        <td><a href="#" type="button" class="btn btn-outline-secondary"><i
                                                    class="fa fa-angle-double-right"></i> Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Post Five</td>
                                        <td>Web Development</td>
                                        <td>April 15, 2020</td>
                                        <td><a href="#" type="button" class="btn btn-outline-secondary"><i
                                                    class="fa fa-angle-double-right"></i> Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Post Six</td>
                                        <td>Health & Wellness</td>
                                        <td>April 16, 2020</td>
                                        <td><a href="#" type="button" class="btn btn-outline-secondary"><i
                                                    class="fa fa-angle-double-right"></i> Details</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-3 mt-4">
                            <div class="card text-white bg-primary mb-3">
                                <div class="card-body text-center">
                                    <h3 class="card-title">Posts</h3>
                                    <h3><i class="fa fa-pencil"></i> 6</h3>
                                    <a href="#" type="button" class="btn btn-info mb-1">View</a>
                                </div>
                            </div>
                            <div class="card text-white bg-success mb-3">
                                <div class="card-body text-center">
                                    <h3 class="card-title">Categories</h3>
                                    <h3><i class="fa fa-folder-open-o"></i> 4</h3>
                                    <a href="#" type="button" class="btn btn-warning mb-1 text-white">View</a>
                                </div>
                            </div>
                            <div class="card text-white bg-warning mb-3">
                                <div class="card-body text-center">
                                    <h3 class="card-title">Users</h3>
                                    <h3><i class="fa fa-users"></i> 2</h3>
                                    <a href="#" type="button" class="btn btn-outline-secondary mb-1">View</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row bg-dark">
                <div class="col-md-4 offset-md-4 text-center py-5">
                    <h6 class="text-white">Copyright &copy; 2020 Blogen</h6>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

</html>