<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>James Gist</h1>
    <p style="text-align: center;">10255 Billings Road, Waxahachie TX 72065 <br> 952-341-4312</p>

    <h3>Objective</h3>
    <figure>
        <p>A front-end developer position in a leading team.</p>
        <p style="border-bottom: solid gray;"></p>
    </figure>
    <h3>Experience</h3>
    <figure>
        <p> <i>2002-present</i> <br> Senior Assistant Manager, Great Steaks Steakhouse. Duties include all operational tasks, personnel, ordering and all local advertising and promotional events. Due to extensive local promotion and community involvement,
            our store's regional sales volume rank has increased from 11 to number 1 and profit margins have increased by 22%.</p>
        <p> <i>1999-2002</i> <br> Line cook and eventual crew chief at Pablo's Mexican restaurant.</p>
        <p> <i>1997-1999</i><br> Mays department store, sales clerk.</p>
        <p style="border-bottom: solid gray;"></p>
    </figure>
    <h3>Education</h3>
    <figure>
        <p> <i>1997-2001</i><br> B.A. Business Administration and Food Service Management from Central Texas University</p>
        <p> <i>1997</i><br> Valedictorian - West End high School</p>
        <p style="border-bottom: solid gray;"></p>
    </figure>
    <h3>Interests</h3>
    <figure>
        <p>Big Brothers of Texas, white water rafting, personal computers, primitive camping, gourmet cooking.
        </p>
    </figure>
</body>

</html>