<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Neonderthaw&family=PT+Serif:ital@1&display=swap" rel="stylesheet">

</head>

<body>

    <h1>Products</h1>

    <table>
        <tr>
            <th class="class-1">Product iD</th>
            <th class="class-1">Product Name</th>
            <th class="class-1">Product Quality</th>
            <th class="class-1">Product Quantity</th>
        </tr>

        <tr>
            <th class="class-2">1</th>
            <th class="class-2">Wheat</th>
            <th class="class-2">Good</th>
            <th class="class-2">200 Bags</th>
        </tr>

        <tr>
            <th class="class-2">2</th>
            <th class="class-2">Wheat</th>
            <th class="class-2">Good</th>
            <th class="class-2">200 Bags</th>
        </tr>

        <tr>
            <th class="class-2">3</th>
            <th class="class-2">Wheat</th>
            <th class="class-2">Good</th>
            <th class="class-2">200 Bags</th>
        </tr>

        <tr>
            <th class="class-2">4</th>
            <th class="class-2">Wheat</th>
            <th class="class-2">Good</th>
            <th class="class-2">200 Bags</th>
        </tr>

        <tr>
            <th class="class-2">5</th>
            <th class="class-2">Wheat</th>
            <th class="class-2">Good</th>
            <th class="class-2">200 Bags</th>
        </tr>

        <tr>
            <th class="class-2">6</th>
            <th class="class-2">Wheat</th>
            <th class="class-2">Good</th>
            <th class="class-2">200 Bags</th>
        </tr>

    </table>

</body>

</html>