<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img id="logo" src="images/logo.png">

    <div class="border">
        <div class="contact">
            <h1>CONTACT</h1>
            <input type="text" id="fname" name="fname" placeholder="Your Name"><br>
            <input type="email" id="email" name="email" placeholder="Your Email"><br>
            <input type="tel" id="phone" name="phone" placeholder="Your Phone Number"> <br>
            <textarea name="textarea " id="textarea " placeholder=" Your Message" cols="30 " rows="10 "></textarea><br>
            <input id="submit" type="submit" value="Contact Us">
        </div>
    </div>
</body>

</html>